/! begin::Footer
footer.m-grid__item.m-footer
  .m-container.m-container--responsive.m-container--xxl.m-container--full-height.m-page__container
    .m-footer__wrapper
      .m-stack.m-stack--flex-tablet-and-mobile.m-stack--ver.m-stack--desktop
        .m-stack__item.m-stack__item--left.m-stack__item--middle.m-stack__item--last
          span.m-footer__copyright
            = "#{Date.today.year} © CodeFit Technologies"