/! begin::Header
header#m_header.m-grid__item.m-header minimize="minimize" minimize-mobile-offset="200" minimize-offset="200"
  .m-header__top
    .m-container.m-container--responsive.m-container--xxl.m-container--full-height.m-page__container
      .m-stack.m-stack--ver.m-stack--desktop
        /! begin::Brand
        .m-stack__item.m-brand
          .m-stack.m-stack--ver.m-stack--general.m-stack--inline
            .m-stack__item.m-stack__item--middle.m-brand__logo
              = link_to root_path , class: 'm-brand__logo-wrapper' do
                = image_tag 'logo.png'
            .m-stack__item.m-stack__item--middle.m-brand__tools
              .m-dropdown.m-dropdown--inline.m-dropdown--arrow.m-dropdown--align-left.m-dropdown--align-push aria-expanded="true" m-dropdown-toggle="click"
                a.dropdown-toggle.m-dropdown__toggle.btn.btn-outline-metal.m-btn.m-btn--icon.m-btn--pill href="#"
                  span
                    | Dashboard
                .m-dropdown__wrapper
                  span.m-dropdown__arrow.m-dropdown__arrow--left.m-dropdown__arrow--adjust
                  .m-dropdown__inner
                    .m-dropdown__body
                      .m-dropdown__content
                        ul.m-nav
                          li.m-nav__section.m-nav__section--first.m--hide
                            span.m-nav__section-text
                              | Quick Menu
                          li.m-nav__item
                            a.m-nav__link href=""
                              i.m-nav__link-icon.flaticon-share
                              span.m-nav__link-text
                                | Human Resources
                          li.m-nav__item
                            a.m-nav__link href=""
                              i.m-nav__link-icon.flaticon-chat-1
                              span.m-nav__link-text
                                | Customer Relationship
                          li.m-nav__item
                            a.m-nav__link href=""
                              i.m-nav__link-icon.flaticon-info
                              span.m-nav__link-text
                                | Order Processing
                          li.m-nav__item
                            a.m-nav__link href=""
                              i.m-nav__link-icon.flaticon-lifebuoy
                              span.m-nav__link-text
                                | Accounting
                          li.m-nav__separator.m-nav__separator--fit
                          li.m-nav__item
                            a.m-nav__link href=""
                              i.m-nav__link-icon.flaticon-chat-1
                              span.m-nav__link-text
                                | Customer Relationship
                          li.m-nav__item
                            a.m-nav__link href=""
                              i.m-nav__link-icon.flaticon-info
                              span.m-nav__link-text
                                | Order Processing
              /! begin::Responsive Header Menu Toggler
              a#m_aside_header_menu_mobile_toggle.m-brand__icon.m-brand__toggler.m--visible-tablet-and-mobile-inline-block href="javascript:;"
                span
              /! end::Responsive Header Menu Toggler
              /! begin::Topbar Toggler
              a#m_aside_header_topbar_mobile_toggle.m-brand__icon.m--visible-tablet-and-mobile-inline-block href="javascript:;"
                i.flaticon-more
        /! end::Topbar Toggler
        /! end::Brand
        /! begin::Topbar
        #m_header_nav.m-stack__item.m-stack__item--fluid.m-header-head
          #m_header_topbar.m-topbar.m-stack.m-stack--ver.m-stack--general
            .m-stack__item.m-topbar__nav-wrapper
              ul.m-topbar__nav.m-nav.m-nav--inline
                li.m-nav__item.m-topbar__user-profile.m-topbar__user-profile--img.m-dropdown.m-dropdown--medium.m-dropdown--arrow.m-dropdown--header-bg-fill.m-dropdown--align-right.m-dropdown--mobile-full-width.m-dropdown--skin-light m-dropdown-toggle="click"
                  a.m-nav__link.m-dropdown__toggle href="#"
                    span.m-topbar__userpic.m--hide
                      =image_tag current_user.avatar
                      img.m--img-rounded.m--marginless.m--img-centered
                    span.m-topbar__welcome
                      | Hello, 
                    span.m-topbar__username
                      | Faisal
                  .m-dropdown__wrapper
                    span.m-dropdown__arrow.m-dropdown__arrow--right.m-dropdown__arrow--adjust
                    .m-dropdown__inner
                      .m-dropdown__header.m--align-center.header-image
                        .m-card-user.m-card-user--skin-dark
                          .m-card-user__pic
                            =image_tag current_user.avatar
                            img.m--img-rounded.m--marginless
                          .m-card-user__details
                            span.m-card-user__name.m--font-weight-500
                              | Faisal Hayat
                            a.m-card-user__email.m--font-weight-300.m-link href=""
                              = current_user.email
                      .m-dropdown__body
                        .m-dropdown__content
                          ul.m-nav.m-nav--skin-light
                            li.m-nav__section.m--hide
                              span.m-nav__section-text
                                | Section
                            li.m-nav__item
                              a.m-nav__link href="profile.html"
                                i.m-nav__link-icon.flaticon-profile-1
                                span.m-nav__link-title
                                  span.m-nav__link-wrap
                                    span.m-nav__link-text
                                      | My Profile
                                    span.m-nav__link-badge
                                      span.m-badge.m-badge--success
                                        | 2
                            li.m-nav__item
                              a.m-nav__link href="profile.html"
                                i.m-nav__link-icon.flaticon-share
                                span.m-nav__link-text
                                  | Activity
                            li.m-nav__item
                              a.m-nav__link href="profile.html"
                                i.m-nav__link-icon.flaticon-chat-1
                                span.m-nav__link-text
                                  | Messages
                            li.m-nav__separator.m-nav__separator--fit
                            li.m-nav__item
                              a.m-nav__link href="profile.html"
                                i.m-nav__link-icon.flaticon-info
                                span.m-nav__link-text
                                  | FAQ
                            li.m-nav__item
                              a.m-nav__link href="profile.html"
                                i.m-nav__link-icon.flaticon-lifebuoy
                                span.m-nav__link-text
                                  | Support
                            li.m-nav__separator.m-nav__separator--fit
                            li.m-nav__item
                              = link_to "Logout", destroy_user_session_path, method: :delete, class: "btn.m-btn--pill.btn-secondary.m-btn.m-btn--custom.m-btn--label-brand.m-btn--bolder"
                li.m-nav__item.m-topbar__notifications.m-topbar__notifications--img.m-dropdown.m-dropdown--large.m-dropdown--header-bg-fill.m-dropdown--arrow.m-dropdown--align-center.m-dropdown--mobile-full-width m-dropdown-persistent="1" m-dropdown-toggle="click"
                  a#m_topbar_notification_icon.m-nav__link.m-dropdown__toggle href="#"
                    span.m-nav__link-badge.m-badge.m-badge--dot.m-badge--dot-small.m-badge--danger
                    span.m-nav__link-icon
                      span.m-nav__link-icon-wrapper
                        i.flaticon-music-2
                  .m-dropdown__wrapper
                    span.m-dropdown__arrow.m-dropdown__arrow--center
                    .m-dropdown__inner
                      .m-dropdown__header.m--align-center.notification-bg
                        span.m-dropdown__header-title
                          | 9 New
                        span.m-dropdown__header-subtitle
                          | User Notifications
                      .m-dropdown__body
                        .m-dropdown__content
                          ul.nav.nav-tabs.m-tabs.m-tabs-line.m-tabs-line--brand role="tablist"
                            li.nav-item.m-tabs__item
                              a.nav-link.m-tabs__link.active data-toggle="tab" href="#topbar_notifications_notifications" role="tab"
                                | Alerts
                            li.nav-item.m-tabs__item
                              a.nav-link.m-tabs__link data-toggle="tab" href="#topbar_notifications_events" role="tab"
                                | Events
                            li.nav-item.m-tabs__item
                              a.nav-link.m-tabs__link data-toggle="tab" href="#topbar_notifications_logs" role="tab"
                                | Logs
                          .tab-content
                            #topbar_notifications_notifications.tab-pane.active role="tabpanel"
                              .m-scrollable data-max-height="250" data-mobile-max-height="200" data-scrollable="true"
                                .m-list-timeline.m-list-timeline--skin-light
                                  .m-list-timeline__items
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge.-m-list-timeline__badge--state-success
                                      span.m-list-timeline__text
                                        | 12 new users registered
                                      span.m-list-timeline__time
                                        | Just now
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge
                                      span.m-list-timeline__text
                                        | System shutdown
                                        span.m-badge.m-badge--success.m-badge--wide
                                          | pending
                                      span.m-list-timeline__time
                                        | 14 mins
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge
                                      span.m-list-timeline__text
                                        | New invoice received
                                      span.m-list-timeline__time
                                        | 20 mins
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge
                                      span.m-list-timeline__text
                                        | DB overloaded 80%
                                        span.m-badge.m-badge--info.m-badge--wide
                                          | settled
                                      span.m-list-timeline__time
                                        | 1 hr
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge
                                      span.m-list-timeline__text
                                        | System error -
                                        a.m-link href="#"
                                          | Check
                                      span.m-list-timeline__time
                                        | 2 hrs
                                    .m-list-timeline__item.m-list-timeline__item--read
                                      span.m-list-timeline__badge
                                      span.m-list-timeline__text href=""
                                        | New order received
                                        span.m-badge.m-badge--danger.m-badge--wide
                                          | urgent
                                      span.m-list-timeline__time
                                        | 7 hrs
                                    .m-list-timeline__item.m-list-timeline__item--read
                                      span.m-list-timeline__badge
                                      span.m-list-timeline__text
                                        | Production server down
                                      span.m-list-timeline__time
                                        | 3 hrs
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge
                                      span.m-list-timeline__text
                                        | Production server up
                                      span.m-list-timeline__time
                                        | 5 hrs
                            #topbar_notifications_events.tab-pane role="tabpanel"
                              .m-scrollable data-max-height="250" data-mobile-max-height="200" data-scrollable="true"
                                .m-list-timeline.m-list-timeline--skin-light
                                  .m-list-timeline__items
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge.m-list-timeline__badge--state1-success
                                      a.m-list-timeline__text href=""
                                        | New order received
                                      span.m-list-timeline__time
                                        | Just now
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge.m-list-timeline__badge--state1-danger
                                      a.m-list-timeline__text href=""
                                        | New invoice received
                                      span.m-list-timeline__time
                                        | 20 mins
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge.m-list-timeline__badge--state1-success
                                      a.m-list-timeline__text href=""
                                        | Production server up
                                      span.m-list-timeline__time
                                        | 5 hrs
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge.m-list-timeline__badge--state1-info
                                      a.m-list-timeline__text href=""
                                        | New order received
                                      span.m-list-timeline__time
                                        | 7 hrs
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge.m-list-timeline__badge--state1-info
                                      a.m-list-timeline__text href=""
                                        | System shutdown
                                      span.m-list-timeline__time
                                        | 11 mins
                                    .m-list-timeline__item
                                      span.m-list-timeline__badge.m-list-timeline__badge--state1-info
                                      a.m-list-timeline__text href=""
                                        | Production server down
                                      span.m-list-timeline__time
                                        | 3 hrs
                            #topbar_notifications_logs.tab-pane role="tabpanel"
                              .m-stack.m-stack--ver.m-stack--general style=("min-height: 180px;")
                                .m-stack__item.m-stack__item--center.m-stack__item--middle
                                  span
                                    | All caught up!
                                    br/
                                    | No new logs.
                li.m-nav__item.m-topbar__quick-actions.m-topbar__quick-actions--img.m-dropdown.m-dropdown--large.m-dropdown--header-bg-fill.m-dropdown--arrow.m-dropdown--align-right.m-dropdown--align-push.m-dropdown--mobile-full-width.m-dropdown--skin-light m-dropdown-toggle="click"
                  a.m-nav__link.m-dropdown__toggle href="#"
                    span.m-nav__link-badge.m-badge.m-badge--dot.m-badge--info.m--hide
                    span.m-nav__link-icon
                      span.m-nav__link-icon-wrapper
                        i.flaticon-share
                  .m-dropdown__wrapper
                    span.m-dropdown__arrow.m-dropdown__arrow--right.m-dropdown__arrow--adjust
                    .m-dropdown__inner
                      .m-dropdown__header.m--align-center.quick-action-bg
                        span.m-dropdown__header-title
                          | Quick Actions
                        span.m-dropdown__header-subtitle
                          | Shortcuts
                      .m-dropdown__body.m-dropdown__body--paddingless
                        .m-dropdown__content
                          .m-scrollable data-max-height="380" data-mobile-max-height="200" data-scrollable="false"
                            .m-nav-grid.m-nav-grid--skin-light
                              .m-nav-grid__row
                                a.m-nav-grid__item href="#"
                                  i.m-nav-grid__icon.flaticon-file
                                  span.m-nav-grid__text
                                    | Generate Report
                                a.m-nav-grid__item href="#"
                                  i.m-nav-grid__icon.flaticon-time
                                  span.m-nav-grid__text
                                    | Add New Event
                              .m-nav-grid__row
                                a.m-nav-grid__item href="#"
                                  i.m-nav-grid__icon.flaticon-folder
                                  span.m-nav-grid__text
                                    | Create New Task
                                a.m-nav-grid__item href="#"
                                  i.m-nav-grid__icon.flaticon-clipboard
                                  span.m-nav-grid__text
                                    | Completed Tasks
                li#m_quick_sidebar_toggle.m-nav__item
                  a.m-nav__link.m-dropdown__toggle href="#"
                    span.m-nav__link-icon.m-nav__link-icon--aside-toggle
                      span.m-nav__link-icon-wrapper
                        i.flaticon-grid-menu
  /! end::Topbar
  .m-header__bottom
    .m-container.m-container--responsive.m-container--xxl.m-container--full-height.m-page__container
      .m-stack.m-stack--ver.m-stack--desktop
        /! begin::Horizontal Menu
        .m-stack__item.m-stack__item--middle.m-stack__item--fluid
          button#m_aside_header_menu_mobile_close_btn.m-aside-header-menu-mobile-close.m-aside-header-menu-mobile-close--skin-light
            i.la.la-close
          #m_header_menu.m-header-menu.m-aside-header-menu-mobile.m-aside-header-menu-mobile--offcanvas.m-header-menu--skin-dark.m-header-menu--submenu-skin-light.m-aside-header-menu-mobile--skin-light.m-aside-header-menu-mobile--submenu-skin-light
            ul.m-menu__nav.m-menu__nav--submenu-arrow
              - left_menu_content.each do |item|
                li.m-menu__item aria-haspopup="true" class=(item[:active?] ? 'm-menu__item--active' : '')
                  a.m-menu__link href="#{item[:path]}"
                    - if item[:active?]
                      span.m-menu__item-here
                    span.m-menu__link-text
                      = item[:title]
              li.m-menu__item.m-menu__item--submenu.m-menu__item--rel.m-menu__item--more.m-menu__item--icon-only aria-haspopup="true" m-menu-link-redirect="1" m-menu-submenu-toggle="click"
                a.m-menu__link.m-menu__toggle href="javascript:;"
                  span.m-menu__item-here
                  i.m-menu__link-icon.flaticon-more-v3
                  span.m-menu__link-text
                .m-menu__submenu.m-menu__submenu--classic.m-menu__submenu--left.m-menu__submenu--pull
                  span.m-menu__arrow.m-menu__arrow--adjust
                  ul.m-menu__subnav
                    li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                      a.m-menu__link href="inner.html"
                        i.m-menu__link-icon.flaticon-business
                        span.m-menu__link-text
                          | eCommerce
                    li.m-menu__item.m-menu__item--submenu aria-haspopup="true" m-menu-link-redirect="1" m-menu-submenu-toggle="hover"
                      a.m-menu__link.m-menu__toggle href="crud/datatable_v1.html"
                        i.m-menu__link-icon.flaticon-computer
                        span.m-menu__link-text
                          | Audience
                        i.m-menu__hor-arrow.la.la-angle-right
                        i.m-menu__ver-arrow.la.la-angle-right
                      .m-menu__submenu.m-menu__submenu--classic.m-menu__submenu--right
                        span.m-menu__arrow
                        ul.m-menu__subnav
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-users
                              span.m-menu__link-text
                                | Active Users
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-interface-1
                              span.m-menu__link-text
                                | User Explorer
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-lifebuoy
                              span.m-menu__link-text
                                | Users Flows
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-graphic-1
                              span.m-menu__link-text
                                | Market Segments
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-graphic
                              span.m-menu__link-text
                                | User Reports
                    li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                      a.m-menu__link href="inner.html"
                        i.m-menu__link-icon.flaticon-map
                        span.m-menu__link-text
                          | Marketing
                    li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                      a.m-menu__link href="inner.html"
                        i.m-menu__link-icon.flaticon-graphic-2
                        span.m-menu__link-title
                          span.m-menu__link-wrap
                            span.m-menu__link-text
                              | Campaigns
                            span.m-menu__link-badge
                              span.m-badge.m-badge--success
                                | 3
                    li.m-menu__item.m-menu__item--submenu aria-haspopup="true" m-menu-link-redirect="1" m-menu-submenu-toggle="hover"
                      a.m-menu__link.m-menu__toggle href="javascript:;"
                        i.m-menu__link-icon.flaticon-infinity
                        span.m-menu__link-text
                          | Cloud Manager
                        i.m-menu__hor-arrow.la.la-angle-right
                        i.m-menu__ver-arrow.la.la-angle-right
                      .m-menu__submenu.m-menu__submenu--classic.m-menu__submenu--left
                        span.m-menu__arrow
                        ul.m-menu__subnav
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-add
                              span.m-menu__link-title
                                span.m-menu__link-wrap
                                  span.m-menu__link-text
                                    | File Upload
                                  span.m-menu__link-badge
                                    span.m-badge.m-badge--danger
                                      | 3
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-signs-1
                              span.m-menu__link-text
                                | File Attributes
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-folder
                              span.m-menu__link-text
                                | Folders
                          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                            a.m-menu__link href="inner.html"
                              i.m-menu__link-icon.flaticon-cogwheel-2
                              span.m-menu__link-text
                                | System Settings
        /! end::Horizontal Menu
        /! begin::Search
        #m_quicksearch.m-stack__item.m-stack__item--middle.m-dropdown.m-dropdown--arrow.m-dropdown--large.m-dropdown--mobile-full-width.m-dropdown--align-right.m-dropdown--skin-light.m-header-search.m-header-search--expandable.m-header-search--skin- m-quicksearch-mode="default"
          /! begin::Search Form
          form.m-header-search__form
            .m-header-search__wrapper
              span#m_quicksearch_search.m-header-search__icon-search
                i.la.la-search
              span.m-header-search__input-wrapper
                input#m_quicksearch_input.m-header-search__input autocomplete="off" name="q" placeholder="Search..." type="text" value="" /
              span#m_quicksearch_close.m-header-search__icon-close
                i.la.la-remove
              span#m_quicksearch_cancel.m-header-search__icon-cancel
                i.la.la-remove
          /! end::Search Form
          /! begin::Search Results
          .m-dropdown__wrapper
            .m-dropdown__arrow.m-dropdown__arrow--center
            .m-dropdown__inner
              .m-dropdown__body
                .m-dropdown__scrollable.m-scrollable data-max-height="300" data-mobile-max-height="200" data-scrollable="true"
                  .m-dropdown__content.m-list-search.m-list-search--skin-light
/! end::Search Results
/! end::Search
/! end::Header