/! begin::Quick Sidebar
#m_quick_sidebar.m-quick-sidebar.m-quick-sidebar--tabbed.m-quick-sidebar--skin-light
  .m-quick-sidebar__content.m--hide
    span#m_quick_sidebar_close.m-quick-sidebar__close
      i.la.la-close
    ul#m_quick_sidebar_tabs.nav.nav-tabs.m-tabs.m-tabs-line.m-tabs-line--brand role="tablist"
      li.nav-item.m-tabs__item
        a.nav-link.m-tabs__link.active data-toggle="tab" href="#m_quick_sidebar_tabs_messenger" role="tab"
          | Messages
      li.nav-item.m-tabs__item
        a.nav-link.m-tabs__link data-toggle="tab" href="#m_quick_sidebar_tabs_settings" role="tab"
          | Settings
      li.nav-item.m-tabs__item
        a.nav-link.m-tabs__link data-toggle="tab" href="#m_quick_sidebar_tabs_logs" role="tab"
          | Logs
    .tab-content
      #m_quick_sidebar_tabs_messenger.tab-pane.active.m-scrollable role="tabpanel"
        .m-messenger.m-messenger--message-arrow.m-messenger--skin-light
          .m-messenger__messages
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--in
                .m-messenger__message-pic
                  = image_tag 'user3.jpg'
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-username
                      | Megan wrote
                    .m-messenger__message-text
                      | Hi Bob. What time will be the meeting ?
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--out
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-text
                      | Hi Megan. It's at 2.30PM
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--in
                .m-messenger__message-pic
                  = image_tag 'user3.jpg'
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-username
                      | Megan wrote
                    .m-messenger__message-text
                      | Will the development team be joining ?
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--out
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-text
                      | Yes sure. I invited them as well
            .m-messenger__datetime
              | 2:30PM
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--in
                .m-messenger__message-pic
                  = image_tag 'user3.jpg'
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-username
                      | Megan wrote
                    .m-messenger__message-text
                      | Noted. For the Coca-Cola Mobile App project as well ?
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--out
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-text
                      | Yes, sure.
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--out
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-text
                      | Please also prepare the quotation for the Loop CRM project as well.
            .m-messenger__datetime
              | 3:15PM
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--in
                .m-messenger__message-no-pic.m--bg-fill-danger
                  span
                    | M
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-username
                      | Megan wrote
                    .m-messenger__message-text
                      | Noted. I will prepare it.
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--out
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-text
                      | Thanks Megan. I will see you later.
            .m-messenger__wrapper
              .m-messenger__message.m-messenger__message--in
                .m-messenger__message-pic
                  = image_tag 'user3.jpg'
                .m-messenger__message-body
                  .m-messenger__message-arrow
                  .m-messenger__message-content
                    .m-messenger__message-username
                      | Megan wrote
                    .m-messenger__message-text
                      | Sure. See you in the meeting soon.
          .m-messenger__seperator
          .m-messenger__form
            .m-messenger__form-controls
              input.m-messenger__form-input name="" placeholder=("Type here...") type="text" /
            .m-messenger__form-tools
              a.m-messenger__form-attachment href=""
                i.la.la-paperclip
      #m_quick_sidebar_tabs_settings.tab-pane.m-scrollable role="tabpanel"
        .m-list-settings
          .m-list-settings__group
            .m-list-settings__heading
              | General Settings
            .m-list-settings__item
              span.m-list-settings__item-label
                | Email Notifications
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input checked="checked" name="" type="checkbox" /
                    span
            .m-list-settings__item
              span.m-list-settings__item-label
                | Site Tracking
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input name="" type="checkbox" /
                    span
            .m-list-settings__item
              span.m-list-settings__item-label
                | SMS Alerts
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input name="" type="checkbox" /
                    span
            .m-list-settings__item
              span.m-list-settings__item-label
                | Backup Storage
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input name="" type="checkbox" /
                    span
            .m-list-settings__item
              span.m-list-settings__item-label
                | Audit Logs
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input checked="checked" name="" type="checkbox" /
                    span
          .m-list-settings__group
            .m-list-settings__heading
              | System Settings
            .m-list-settings__item
              span.m-list-settings__item-label
                | System Logs
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input name="" type="checkbox" /
                    span
            .m-list-settings__item
              span.m-list-settings__item-label
                | Error Reporting
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input name="" type="checkbox" /
                    span
            .m-list-settings__item
              span.m-list-settings__item-label
                | Applications Logs
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input name="" type="checkbox" /
                    span
            .m-list-settings__item
              span.m-list-settings__item-label
                | Backup Servers
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input checked="checked" name="" type="checkbox" /
                    span
            .m-list-settings__item
              span.m-list-settings__item-label
                | Audit Logs
              span.m-list-settings__item-control
                span.m-switch.m-switch--outline.m-switch--icon-check.m-switch--brand
                  label
                    input name="" type="checkbox" /
                    span
      #m_quick_sidebar_tabs_logs.tab-pane.m-scrollable role="tabpanel"
        .m-list-timeline
          .m-list-timeline__group
            .m-list-timeline__heading
              | System Logs
            .m-list-timeline__items
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | 12 new users registered
                  span.m-badge.m-badge--warning.m-badge--wide
                    | important
                span.m-list-timeline__time
                  | Just now
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | System shutdown
                span.m-list-timeline__time
                  | 11 mins
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-danger
                a.m-list-timeline__text href=""
                  | New invoice received
                span.m-list-timeline__time
                  | 20 mins
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-warning
                a.m-list-timeline__text href=""
                  | Database overloaded 89%
                  span.m-badge.m-badge--success.m-badge--wide
                    | resolved
                span.m-list-timeline__time
                  | 1 hr
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | System error
                span.m-list-timeline__time
                  | 2 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | Production server down
                  span.m-badge.m-badge--danger.m-badge--wide
                    | pending
                span.m-list-timeline__time
                  | 3 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | Production server up
                span.m-list-timeline__time
                  | 5 hrs
          .m-list-timeline__group
            .m-list-timeline__heading
              | Applications Logs
            .m-list-timeline__items
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | New order received
                  span.m-badge.m-badge--info.m-badge--wide
                    | urgent
                span.m-list-timeline__time
                  | 7 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | 12 new users registered
                span.m-list-timeline__time
                  | Just now
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | System shutdown
                span.m-list-timeline__time
                  | 11 mins
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-danger
                a.m-list-timeline__text href=""
                  | New invoices received
                span.m-list-timeline__time
                  | 20 mins
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-warning
                a.m-list-timeline__text href=""
                  | Database overloaded 89%
                span.m-list-timeline__time
                  | 1 hr
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | System error
                  span.m-badge.m-badge--info.m-badge--wide
                    | pending
                span.m-list-timeline__time
                  | 2 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | Production server down
                span.m-list-timeline__time
                  | 3 hrs
          .m-list-timeline__group
            .m-list-timeline__heading
              | Server Logs
            .m-list-timeline__items
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | Production server up
                span.m-list-timeline__time
                  | 5 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | New order received
                span.m-list-timeline__time
                  | 7 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | 12 new users registered
                span.m-list-timeline__time
                  | Just now
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | System shutdown
                span.m-list-timeline__time
                  | 11 mins
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-danger
                a.m-list-timeline__text href=""
                  | New invoice received
                span.m-list-timeline__time
                  | 20 mins
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-warning
                a.m-list-timeline__text href=""
                  | Database overloaded 89%
                span.m-list-timeline__time
                  | 1 hr
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | System error
                span.m-list-timeline__time
                  | 2 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | Production server down
                span.m-list-timeline__time
                  | 3 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-success
                a.m-list-timeline__text href=""
                  | Production server up
                span.m-list-timeline__time
                  | 5 hrs
              .m-list-timeline__item
                span.m-list-timeline__badge.m-list-timeline__badge--state-info
                a.m-list-timeline__text href=""
                  | New order received
                span.m-list-timeline__time
                  | 1117 hrs
                  /! end::Quick Sidebar