#m_modal_4.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  = form_for user, class: 'm-login__form m-form' do |f|
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title
            | New User
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"
              | \&times;
        .modal-body
          .form-group
            | First Name:
            = f.text_field :first_name, placeholder: "First Name", class: 'form-control m-input'
          .form-group
            | Last Name:
            = f.text_field :last_name, placeholder: "Last Name", class: 'form-control m-input'
          .form-group.m-form__group
            | Email:
            = f.email_field :email, autofocus: true, autocomplete: "off", placeholder: "Email", class: 'form-control m-input'
          .form-group.m-form__group
            | Role:
            = f.select :role, User.roles.keys.map {|key| [key.humanize, key]}
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"
            | Close
          = f.submit
            / button.btn.btn-primary type="button"
            /   | Submit