doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Management
    script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"
    javascript:
        WebFont.load({
            google: {"families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]},
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body.m--skin-.m-header--fixed.m-header--fixed-mobile.m-aside-left--enabled.m-aside-left--skin-dark.m-aside-left--offcanvas.m-footer--push.m-aside--offcanvas-default
    .m-grid.m-grid--hor.m-grid--root.m-page
      .m-grid__item.m-grid__item--fluid.m-grid.m-grid--hor.m-login.m-login--signin.m-login--2.m-login-2--skin-1.bg_1#m_login
        .m-grid__item.m-grid__item--fluid.m-login__wrapper
          .m-login__container
            .m-login__logo
              a href="#"
                = image_tag 'logo-1.png'
              = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
